<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bungee-Regular.ttf">
            <string>Bungee-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27P-d8-Ksh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="whF-C2-xQE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Emt-aQ-LLe">
                                <rect key="frame" x="30.5" y="99.5" width="314.5" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number to display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MER-te-BjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="314.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-up-Rwv">
                                        <rect key="frame" x="29.5" y="40" width="255" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="53" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZq-Tr-xze">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="lFS-S8-hMt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-FZ-FBh">
                                                <rect key="frame" x="80" y="0.0" width="116" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Display">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedAnimateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7P-HA-WQ2"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t18-39-wCC">
                                                <rect key="frame" x="206" y="0.0" width="49" height="44"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-u4-Pyy">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKt-yn-QRe">
                                                        <rect key="frame" x="0.0" y="33" width="49" height="11"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" alignment="center" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-Pa-bhP" customClass="AnimatedPopStackView">
                                <rect key="frame" x="90" y="233.5" width="195.5" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sbL-db-ZQe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="27P-d8-Ksh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0mx-a6-uRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EYC-Pa-bhP" secondAttribute="trailing" constant="20" id="DQe-8C-OO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="27P-d8-Ksh" secondAttribute="trailing" id="KYH-6s-sPF"/>
                            <constraint firstItem="EYC-Pa-bhP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UFC-Wy-1GX"/>
                            <constraint firstItem="EYC-Pa-bhP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yb2-ga-HgG"/>
                            <constraint firstItem="EYC-Pa-bhP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjJ-L3-xDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="27P-d8-Ksh" secondAttribute="bottom" id="f4L-na-k42"/>
                            <constraint firstItem="Emt-aQ-LLe" firstAttribute="centerX" secondItem="EYC-Pa-bhP" secondAttribute="centerX" id="gNO-M9-0hj"/>
                            <constraint firstItem="EYC-Pa-bhP" firstAttribute="top" secondItem="Emt-aQ-LLe" secondAttribute="bottom" constant="50" id="qwB-JA-U8B"/>
                            <constraint firstItem="27P-d8-Ksh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zJx-fY-5Ih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animateButton" destination="OYa-FZ-FBh" id="VPh-Na-FGZ"/>
                        <outlet property="animatedPopStackView" destination="EYC-Pa-bhP" id="JQ6-z4-dL4"/>
                        <outlet property="animatedSwitch" destination="UAB-u4-Pyy" id="KJ9-Zs-byw"/>
                        <outlet property="textInput" destination="PZq-Tr-xze" id="3Mk-4L-4dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
